spring.application.name=VidyaSarthi
spring.datasource.url=jdbc:mysql://localhost:3306/VidyaSarthi
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

##secret.key = ThisIsASecureSecretKeyForHS256WhichIs32BytesLong123
## JWT properties (paths to PEM files)
#jwt.private-key.location=classpath:private_key.pem
#jwt.public-key.location=classpath:public_key.pem
#jwt.expiry-seconds=3600
logging.level.org.springframework.security=DEBUG
## --- RSA Key Generation Configuration ---
## Location to store the generated private and public RSA keys.
## This path is relative to the project root.
app.security.rsa.keys.location=src/main/resources/keys
#
## The bit size for the RSA key.
## Recommended values are 2048 or 4096 for strong security.
app.security.rsa.key-size=2048
jwt.private-key.location=classpath:keys/private_key.pem
jwt.public-key.location=classpath:keys/public_key.pem

# allow bigger uploads if needed
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB




